# android-navigation-component-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/douglasmotta/naivagtioncomponentappmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/: DefaultRepository.kt  Repository.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/di/: ApplicationComponent.kt  DataModule.kt  MainScope.kt  StringModule.kt  ViewModelFactory.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/extensions/: NavExtensions.kt  WidgetExtensions.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/: RegistrationViewModel.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/choosecredentials/: ChooseCredentialsFragment.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/start/: StartFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_credentials.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/douglasmotta/naivagtioncomponentappmirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
